<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10</title>
    <style>
        table{border-collapse: collapse;}
        .title tr.vien th{border: solid 1px black}
        .title .ChuNhat{background-color: red}
        .title .NgayThuong{background-color: #ffb950}
        .title .ThuBay{background-color: #0004ff}
        .title .sun{color: #d61b06}
        .title .sat{color: #0004ff}
        th {
            width: 120px;
            font-size: 20px;
        }
        td{
            width: 120px;
            font-size: 20px;
        }
        sub {
            vertical-align: sub;
            color: black;
            font-size: 10px;
        }
    </style>
</head>
<body>
<table class="title">
    <tr>
        <th colspan="7" style="font-size: 30px;color: #0004ff">Tháng 10-October</th>
    </tr>
    <tr style="color: white">
        <th class="ChuNhat">C.Nhật</th>
        <th class="NgayThuong">T.Hai</th>
        <th class="NgayThuong">T.Ba</th>
        <th class="NgayThuong">T.Tư</th>
        <th class="NgayThuong">T.Năm</th>
        <th class="NgayThuong">T.Sáu</th>
        <th class="ThuBay">T.Bảy</th>
    </tr>

    <tr style="text-align: center">
        <td style="color: red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color: blue">Sat</td>
    </tr>
<!--        </table>-->
<!--<table class="small-title">-->

         <tr class="vien">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>1<sub>13</sub></th>
        <th>2<sub>14</sub></th>
        <th class="sat">3<sub>15</sub></th>
    </tr>
    <tr class="vien">
        <th class="sun">4<sub>16</sub></th>
        <th>5<sub>17</sub></th>
        <th>6<sub>18</sub></th>
        <th>7<sub>19</sub></th>
        <th>8<sub>20</sub></th>
        <th>9<sub>21</sub></th>
        <th class="sat">10<sub>22</sub></th>
    </tr>
    <tr class="vien">
        <th class="sun">11<sub>23</sub></th>
        <th>12<sub>24</sub></th>
        <th>13<sub>25</sub></th>
        <th>14<sub>26</sub></th>
        <th>15<sub>27</sub></th>
        <th>16<sub>28</sub></th>
        <th class="sat">17<sub>29</sub></th>
    </tr>
    <tr class="vien">
        <th class="sun">18<sub>1.9</sub></th>
        <th>19<sub>2</sub></th>
        <th>20<sub>3</sub></th>
        <th>21<sub>4</sub></th>
        <th>22<sub>5</sub></th>
        <th>23<sub>6</sub></th>
        <th class="sat">24<sub>7</sub></th>
    </tr>
    <tr class="vien">
        <th class="sun">25<sub>8</sub></th>
        <th>26<sub>9</sub></th>
        <th>27<sub>10</sub></th>
        <th>28<sub>11</sub></th>
        <th>29<sub>12</sub></th>
        <th>30<sub>13</sub></th>
        <th class="sat">31<sub>14</sub></th>
    </tr>
</table>
</body>
</html>